<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>"Save Image to folder" options</title>
    <link rel="stylesheet" href="options.css">
</head>

<body>
    <h1>Folder list</h1>
    <p>Beware of adding the same path multiple times as it will only be saved once. Also make sure to type valid paths.</p>
    <div id="folders"></div>

    <div id="bottom">
        <button id="add">New folder</button>
        <div id="message"></div>
    </div>

    <script src="jquery-2.2.4.min.js"></script>
    <script src="arrive.js"></script>
    <script src="options.js"></script>
</body>

</html>